{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoppin-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "--port", "3010", "--strictPort"],
      "port": 3010,
      "autoPort": false,
      "cwd": "frontend/Hoppinwebsite-main"
    }
  ]
}
